<RCC>
    <qresource prefix="/">
        <file>images/back.png</file>
        <file>images/view.png</file>
        <file>images/closeeye-icon.png</file>
        <file>images/eye-icon.png</file>
        <file>images/user2.png</file>
        <file>images/lock.png</file>
        <file>images/iron-man-icon.png</file>
        <file>images/logo.svg</file>
        <file>images/user-black.png</file>
        <file>images/logout-black.png</file>
        <file>images/back-color.png</file>
        <file>images/edit-profile-white.png</file>
        <file>images/trash-black.png</file>
        <file>images/edit-black.png</file>
    </qresource>
</RCC>
