<RCC>
    <qresource prefix="/">
        <file>images/back.png</file>
        <file>images/view.png</file>
        <file>images/closeeye-icon.png</file>
        <file>images/eye-icon.png</file>
        <file>images/user2.png</file>
        <file>images/lock.png</file>
        <file>images/army-of-dead.jpg</file>
        <file>images/fightclub.jpg</file>
        <file>images/friends-reunion.jpg</file>
        <file>images/god-father.jpg</file>
        <file>images/mortal-kombat.jpg</file>
        <file>images/spiderman.jpg</file>
        <file>images/the-unholy.jpg</file>
        <file>images/wrath-of-man.jpg</file>
        <file>images/search-icon.png</file>
        <file>images/theatre-mask-icon.png</file>
        <file>images/iron-man-icon.png</file>
        <file>images/logo.svg</file>
        <file>images/user-black.png</file>
        <file>images/logout-black.png</file>
        <file>images/back-color.png</file>
        <file>images/edit-profile-white.png</file>
        <file>images/trash-black.png</file>
        <file>images/edit-black.png</file>
    </qresource>
</RCC>
