<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Users</class>
 <widget class="QMainWindow" name="Users">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>819</width>
    <height>616</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>مدیریت کاربران</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Resources.qrc">
    <normaloff>:/images/logo.svg</normaloff>:/images/logo.svg</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">#header_wrapper, #back_btn_wrapper{
	background-color: white;
	border-radius: 12px;
	margin: 2px 0;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">#Login{
	background-color: #f2f2f2;
}
#section_center{
    background-color: white;
	border-radius: 12px;
	margin-top: 20px;
}

#back_btn{
	background-color: transparent;
	border: none;
}

#title{
	color: #182848;
}

#icon_wrapper{
	background-color: #182848;
	border-radius: 50px;
}
#icon{
	margin: 0 -10px 0 5px;
}

#form{
	background-color: ;
}
#un_wrapper, #pw_wrapper, #email_wrapper{
	background-color: ;
}
#un_input, #pw_input, #email_input{
	height: 45px;
	border: 1px solid #d6d6d6;
	outline: none;
	background-color: ;
	color: #182848;
	border-radius: 6px;
	text-align: right;
}
#pw_input{
	border: none;
}
#pw_vis_wrapper{
	border: 1px solid #d6d6d6;
	border-radius: 6px;
}
#un_label, #pw_label, #email_label{
	color: #818181;
}
#pw_visibility_btn{
	border: none;
	background-color: transparent;
}
#un_label, #pw_label{
	color: #818181;
}
#submit_btn{
	border: none;
	background-color: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                stop:1 #182848, stop: 0.2 #4b6cb7, stop:1 #182848);
	border-radius: 10px;
	color: white;
}
#submit_btn:hover{
	background-color: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                stop:1 #4b6cb7, stop: 0.2 #182848, stop:1 #4b6cb7);
}

</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="container">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>817</width>
         <height>614</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QFrame" name="back_btn_wrapper">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="back_btn">
             <property name="maximumSize">
              <size>
               <width>40</width>
               <height>40</height>
              </size>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="toolTip">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Back Home&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="Resources.qrc">
               <normaloff>:/images/back-color.png</normaloff>:/images/back-color.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>35</width>
               <height>35</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="header_wrapper">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <spacer name="horizontalSpacer_4">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>273</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="title">
             <property name="font">
              <font>
               <family>B Yekan</family>
               <pointsize>28</pointsize>
              </font>
             </property>
             <property name="text">
              <string>مدیریت کاربران</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>273</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frame">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QTableWidget" name="users_table">
             <property name="maximumSize">
              <size>
               <width>550</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>B Yekan</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="editTriggers">
              <set>QAbstractItemView::NoEditTriggers</set>
             </property>
             <attribute name="horizontalHeaderMinimumSectionSize">
              <number>45</number>
             </attribute>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="Resources.qrc"/>
 </resources>
 <connections/>
</ui>
